<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="grid.css" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <title>BOOTSTRAP NAVBARS</title>
</head>

<body>
    <div class="container-fluid">
        <div>
            <nav class="navbar navbar-expand-sm bg-dark">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">ONE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">TWO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">THREE</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div>
            <nav class="navbar bg-light">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link 1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link 2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link 3</a>
                    </li>
                </ul>
            </nav>
        </div>
        <!--CENTERED NAVBAR-->
        <div>
            <nav class="navbar navbar-expand-sm bg-success navbar-dark justify-content-center">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link 1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link 2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link 3</a>
                    </li>
                </ul>
            </nav>
            <br />
        </div>
        <!--navbar with LOGO-->
        <div>
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                <!-- Brand/logo -->
                <a class="navbar-brand" href="#">
                    <img src="https://i.pinimg.com/550x/5d/8e/0d/5d8e0da52bdf88a068c751487153be47.jpg" alt="logo"
                        style="width: 40px" />
                </a>

                <!-- Links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link 1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link 2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link 3</a>
                    </li>
                </ul>
            </nav>
            <br />
        </div>
        <!-- navbar with dropdown-->
        <div>
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                <!-- Brand -->
                <img src="https://i.pinimg.com/550x/5d/8e/0d/5d8e0da52bdf88a068c751487153be47.jpg" alt="logo"
                    style="width: 40px" />
                <!-- Links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link 1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link 2</a>
                    </li>

                    <!-- Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                            Dropdown link
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Link 1</a>
                            <a class="dropdown-item" href="#">Link 2</a>
                            <a class="dropdown-item" href="#">Link 3</a>
                        </div>
                    </li>
                </ul>
            </nav>
            <br />
        </div>
        <!--NAVBAR WITH SEARCH BAR-->
        <div>
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-bottom">
                <form class="form-inline" action="/action_page.php">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search" />
                    <button class="btb btn-info" type="submit">Search</button>
                </form>
            </nav>
        </div>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium,
            sunt eum veniam consequatur aut reprehenderit iusto suscipit fugiat, ad
            nulla modi libero, id odio? Incidunt magnam, possimus alias quisquam
            illo eligendi, deserunt repellendus nobis harum sit voluptas facere
            aliquid ratione inventore dolorum impedit soluta laudantium? Consectetur
            officiis itaque suscipit impedit rem dignissimos ipsam assumenda sequi
            nostrum, minus architecto iusto autem, et quae accusamus delectus
            corporis molestias numquam beatae? Quas sint repudiandae ea, magni
            eveniet laborum debitis labore non provident mollitia officiis nemo fuga
            ab, maxime, aliquid sequi error reiciendis ipsa. Nihil dignissimos nemo
            tempora expedita nostrum, tenetur a illo ipsam laboriosam ullam eligendi
            quae inventore commodi eveniet nobis quaerat veritatis ab id quod est
            mollitia provident laudantium sint vitae. Molestiae blanditiis
            perspiciatis, excepturi delectus illum voluptatem asperiores
            voluptatibus ut eos consequatur atque, quasi quidem nemo corrupti
            exercitationem nihil dolore esse praesentium autem ab hic suscipit ipsum
            odio sint? Placeat recusandae magnam, odio cum, asperiores corporis,
            obcaecati error adipisci laudantium neque expedita nobis fugiat corrupti
            pariatur? Earum reiciendis libero perferendis soluta natus iste ipsum,
            velit, dolorum placeat debitis culpa quibusdam nostrum ducimus ratione
            et. Ipsum ad aut, dolores distinctio numquam fuga ratione nesciunt
            libero quae adipisci, doloremque odit animi sequi aliquid?
        </p>
    </div>
</body>

</html>